%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USER\AppData\Local\Temp\s9gk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\STL.X.production.o
cinit CODE 0 126C 126C 36 1
text0 CODE 0 FE4 FE4 CE 1
text1 CODE 0 12B4 12B4 C 1
text2 CODE 0 A4E A4E 1D2 1
text3 CODE 0 12C0 12C0 8 1
text4 CODE 0 D2C D2C 104 1
text5 CODE 0 830 830 21E 1
text6 CODE 0 122E 122E 3E 1
text7 CODE 0 F0E F0E D6 1
text8 CODE 0 114E 114E 70 1
text9 CODE 0 11BE 11BE 70 1
text10 CODE 0 C20 C20 10C 1
text11 CODE 0 10B2 10B2 9C 1
text12 CODE 0 12C8 12C8 8 1
text13 CODE 0 E30 E30 DE 1
idataCOMRAM CODE 0 12A2 12A2 11 1
cstackCOMRAM COMRAM 1 1 1 21 1
smallconst SMALLCONST 0 800 800 30 1
dataCOMRAM COMRAM 1 37 37 11 1
bssCOMRAM COMRAM 1 22 22 15 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 12B3-12B3 1
CONST 12D0-7FFF 1
STACK 60-7FF 1
SMALLCONST 12B3-12B3 1
SMALLCONST 12D0-7FFF 1
CODE 4-7FF 1
CODE 12B3-12B3 1
CODE 12D0-7FFF 1
BIGRAM 48-7FF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12B3-12B3 1
MEDIUMCONST 12D0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\STL.X.production.o
E30 text13 CODE >67:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E32 text13 CODE >69:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E34 text13 CODE >71:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E42 text13 CODE >72:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E44 text13 CODE >73:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E48 text13 CODE >74:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E4A text13 CODE >76:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E58 text13 CODE >77:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E5A text13 CODE >78:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E5E text13 CODE >79:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E60 text13 CODE >81:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E6E text13 CODE >82:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E70 text13 CODE >83:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E74 text13 CODE >84:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E76 text13 CODE >86:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E84 text13 CODE >87:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E86 text13 CODE >88:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E8A text13 CODE >89:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E8C text13 CODE >90:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E8C text13 CODE >92:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E8E text13 CODE >93:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E96 text13 CODE >94:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
E98 text13 CODE >95:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EA0 text13 CODE >97:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EAE text13 CODE >98:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EB0 text13 CODE >99:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EB4 text13 CODE >100:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EB6 text13 CODE >102:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EC4 text13 CODE >103:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EC6 text13 CODE >104:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
ECA text13 CODE >105:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
ECC text13 CODE >107:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EDA text13 CODE >108:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EDC text13 CODE >109:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EE0 text13 CODE >110:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EE2 text13 CODE >112:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EF0 text13 CODE >113:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EF2 text13 CODE >114:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EF6 text13 CODE >115:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EF8 text13 CODE >116:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EF8 text13 CODE >118:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
EFA text13 CODE >119:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F02 text13 CODE >120:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F04 text13 CODE >121:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F0C text13 CODE >123:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
12C8 text12 CODE >197:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
12C8 text12 CODE >198:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
12CE text12 CODE >199:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10B2 text11 CODE >124:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10B2 text11 CODE >127:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10C0 text11 CODE >128:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10C2 text11 CODE >129:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10C4 text11 CODE >130:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10C6 text11 CODE >131:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10C8 text11 CODE >132:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10CA text11 CODE >133:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10CC text11 CODE >134:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10CE text11 CODE >136:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10D6 text11 CODE >137:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10DC text11 CODE >139:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10E4 text11 CODE >140:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10EA text11 CODE >141:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10F2 text11 CODE >142:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10F4 text11 CODE >143:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
10FC text11 CODE >145:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
1104 text11 CODE >146:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
110A text11 CODE >147:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
1112 text11 CODE >148:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
1114 text11 CODE >149:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
111C text11 CODE >151:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
1124 text11 CODE >152:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
112A text11 CODE >153:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
1132 text11 CODE >154:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
1134 text11 CODE >155:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
113C text11 CODE >157:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
1142 text11 CODE >159:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
1148 text11 CODE >161:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
114C text11 CODE >162:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
C20 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C20 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C24 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C32 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C42 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C46 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C54 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C64 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C68 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C78 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C8E text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C92 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
C96 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CA0 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CA2 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CB0 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CBA text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CD8 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CE8 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CEA text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CF4 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CFA text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D0A text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D1A text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
D2A text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
11BE text9 CODE >26:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
11BE text9 CODE >28:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
11C0 text9 CODE >29:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
11C2 text9 CODE >32:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
121E text9 CODE >35:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
1220 text9 CODE >36:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
1222 text9 CODE >37:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
1224 text9 CODE >40:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
1226 text9 CODE >41:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
1228 text9 CODE >44:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
122A text9 CODE >45:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
122C text9 CODE >46:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
114E text8 CODE >172:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
1150 text8 CODE >175:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
1154 text8 CODE >176:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
115C text8 CODE >177:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
1166 text8 CODE >178:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
1170 text8 CODE >179:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
117A text8 CODE >181:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
11B4 text8 CODE >182:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
11BC text8 CODE >183:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F0E text7 CODE >11:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F10 text7 CODE >13:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F12 text7 CODE >15:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F20 text7 CODE >16:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F22 text7 CODE >17:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F26 text7 CODE >18:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F28 text7 CODE >20:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F36 text7 CODE >21:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F38 text7 CODE >22:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F3C text7 CODE >23:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F3E text7 CODE >25:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F4C text7 CODE >26:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F4E text7 CODE >27:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F52 text7 CODE >28:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F54 text7 CODE >30:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F62 text7 CODE >31:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F64 text7 CODE >32:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F68 text7 CODE >33:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F6A text7 CODE >34:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F6A text7 CODE >36:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F6C text7 CODE >37:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F72 text7 CODE >38:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F74 text7 CODE >39:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F7A text7 CODE >41:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F88 text7 CODE >42:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F8A text7 CODE >43:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F8E text7 CODE >44:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F90 text7 CODE >46:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
F9E text7 CODE >47:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FA0 text7 CODE >48:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FA4 text7 CODE >49:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FA6 text7 CODE >51:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FB4 text7 CODE >52:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FB6 text7 CODE >53:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FBA text7 CODE >54:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FBC text7 CODE >56:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FCA text7 CODE >57:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FCC text7 CODE >58:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FD0 text7 CODE >59:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FD2 text7 CODE >60:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FD2 text7 CODE >62:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FD4 text7 CODE >63:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FDA text7 CODE >64:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FDC text7 CODE >65:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
FE2 text7 CODE >66:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
122E text6 CODE >164:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
122E text6 CODE >165:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
1232 text6 CODE >167:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
123A text6 CODE >168:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
1256 text6 CODE >169:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
126A text6 CODE >170:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\lcd.c
830 text5 CODE >19:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
830 text5 CODE >21:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
842 text5 CODE >25:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
842 text5 CODE >26:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
846 text5 CODE >28:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
84E text5 CODE >30:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
860 text5 CODE >32:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
864 text5 CODE >33:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
86C text5 CODE >34:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
886 text5 CODE >35:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
89C text5 CODE >36:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
8B2 text5 CODE >37:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
8C4 text5 CODE >40:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
8D6 text5 CODE >41:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
8DA text5 CODE >42:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
8E2 text5 CODE >43:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
8FC text5 CODE >44:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
912 text5 CODE >45:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
928 text5 CODE >46:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
93A text5 CODE >49:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
94E text5 CODE >50:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
952 text5 CODE >51:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
95A text5 CODE >52:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
974 text5 CODE >53:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
98A text5 CODE >54:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
9A0 text5 CODE >55:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
9B2 text5 CODE >58:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
9C6 text5 CODE >59:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
9CA text5 CODE >60:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
9D2 text5 CODE >61:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
9EC text5 CODE >62:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
A02 text5 CODE >63:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
A18 text5 CODE >64:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
A2A text5 CODE >66:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
A4A text5 CODE >68:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
A4C text5 CODE >69:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
D2C text4 CODE >29:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
D2C text4 CODE >30:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
D32 text4 CODE >34:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
D42 text4 CODE >38:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
D52 text4 CODE >39:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
D64 text4 CODE >40:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
D68 text4 CODE >41:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
D7A text4 CODE >42:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
D7E text4 CODE >43:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
D90 text4 CODE >44:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
D94 text4 CODE >45:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
DA6 text4 CODE >46:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
DAA text4 CODE >47:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
DBC text4 CODE >48:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
DC0 text4 CODE >49:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
DD2 text4 CODE >50:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
DD6 text4 CODE >51:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
DE8 text4 CODE >52:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
DEC text4 CODE >53:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
DFE text4 CODE >54:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
E02 text4 CODE >55:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
E14 text4 CODE >56:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
E18 text4 CODE >57:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
E2A text4 CODE >58:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
E2E text4 CODE >60:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
12C0 text3 CODE >48:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
12C2 text3 CODE >49:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
12C6 text3 CODE >50:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\USART_libreria.c
A4E text2 CODE >62:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
A4E text2 CODE >63:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
A4E text2 CODE >64:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
A52 text2 CODE >65:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
A56 text2 CODE >67:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
A5A text2 CODE >69:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
A64 text2 CODE >70:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
A6A text2 CODE >71:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
A6E text2 CODE >72:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
A8C text2 CODE >73:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
A90 text2 CODE >75:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
A9A text2 CODE >76:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
AA0 text2 CODE >77:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
AA4 text2 CODE >78:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
AAE text2 CODE >79:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
AC6 text2 CODE >80:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
ACA text2 CODE >81:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
ACE text2 CODE >83:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
AD8 text2 CODE >84:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
AE2 text2 CODE >89:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
AEC text2 CODE >90:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
AF2 text2 CODE >91:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
AF6 text2 CODE >92:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B00 text2 CODE >93:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B18 text2 CODE >94:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B1C text2 CODE >95:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B20 text2 CODE >97:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B24 text2 CODE >98:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B2E text2 CODE >99:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B3E text2 CODE >100:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B48 text2 CODE >101:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B52 text2 CODE >106:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B5C text2 CODE >107:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B62 text2 CODE >108:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B66 text2 CODE >109:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B70 text2 CODE >110:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B88 text2 CODE >111:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B8C text2 CODE >117:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B92 text2 CODE >119:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
B96 text2 CODE >121:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
BE0 text2 CODE >122:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
BE2 text2 CODE >123:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
BF2 text2 CODE >124:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
BF6 text2 CODE >126:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
BF8 text2 CODE >127:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
C0A text2 CODE >128:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
C0E text2 CODE >64:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
C0E text2 CODE >130:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
C1E text2 CODE >131:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
12B4 text1 CODE >12:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
12B4 text1 CODE >14:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
12B8 text1 CODE >15:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
12BC text1 CODE >16:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
12BE text1 CODE >17:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\teclado.c
FE4 text0 CODE >154:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
FE4 text0 CODE >157:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
FE8 text0 CODE >158:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
FEC text0 CODE >159:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
FF0 text0 CODE >161:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
1004 text0 CODE >162:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
1008 text0 CODE >163:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
100C text0 CODE >167:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
101C text0 CODE >168:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
1020 text0 CODE >169:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
102A text0 CODE >170:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
103A text0 CODE >171:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
1044 text0 CODE >172:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
1054 text0 CODE >175:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
1058 text0 CODE >176:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
106A text0 CODE >177:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
106E text0 CODE >178:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
1078 text0 CODE >179:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
1088 text0 CODE >180:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
1092 text0 CODE >181:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
10A2 text0 CODE >182:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
10A6 text0 CODE >183:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\STL.X\main.c
126C cinit CODE >1706:C:\Users\USER\AppData\Local\Temp\s9gk.s
126C cinit CODE >1708:C:\Users\USER\AppData\Local\Temp\s9gk.s
126C cinit CODE >1711:C:\Users\USER\AppData\Local\Temp\s9gk.s
126C cinit CODE >1763:C:\Users\USER\AppData\Local\Temp\s9gk.s
126E cinit CODE >1764:C:\Users\USER\AppData\Local\Temp\s9gk.s
1270 cinit CODE >1765:C:\Users\USER\AppData\Local\Temp\s9gk.s
1272 cinit CODE >1766:C:\Users\USER\AppData\Local\Temp\s9gk.s
1274 cinit CODE >1767:C:\Users\USER\AppData\Local\Temp\s9gk.s
1276 cinit CODE >1768:C:\Users\USER\AppData\Local\Temp\s9gk.s
1278 cinit CODE >1769:C:\Users\USER\AppData\Local\Temp\s9gk.s
127C cinit CODE >1770:C:\Users\USER\AppData\Local\Temp\s9gk.s
1280 cinit CODE >1771:C:\Users\USER\AppData\Local\Temp\s9gk.s
1280 cinit CODE >1772:C:\Users\USER\AppData\Local\Temp\s9gk.s
1282 cinit CODE >1773:C:\Users\USER\AppData\Local\Temp\s9gk.s
1286 cinit CODE >1774:C:\Users\USER\AppData\Local\Temp\s9gk.s
1288 cinit CODE >1775:C:\Users\USER\AppData\Local\Temp\s9gk.s
128A cinit CODE >1776:C:\Users\USER\AppData\Local\Temp\s9gk.s
128C cinit CODE >1780:C:\Users\USER\AppData\Local\Temp\s9gk.s
1290 cinit CODE >1781:C:\Users\USER\AppData\Local\Temp\s9gk.s
1292 cinit CODE >1782:C:\Users\USER\AppData\Local\Temp\s9gk.s
1292 cinit CODE >1783:C:\Users\USER\AppData\Local\Temp\s9gk.s
1294 cinit CODE >1784:C:\Users\USER\AppData\Local\Temp\s9gk.s
1296 cinit CODE >1785:C:\Users\USER\AppData\Local\Temp\s9gk.s
1298 cinit CODE >1791:C:\Users\USER\AppData\Local\Temp\s9gk.s
1298 cinit CODE >1794:C:\Users\USER\AppData\Local\Temp\s9gk.s
129A cinit CODE >1795:C:\Users\USER\AppData\Local\Temp\s9gk.s
129C cinit CODE >1796:C:\Users\USER\AppData\Local\Temp\s9gk.s
129E cinit CODE >1797:C:\Users\USER\AppData\Local\Temp\s9gk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_K 33 0 COMRAM 1 bssCOMRAM dist/default/production\STL.X.production.o
_i 32 0 COMRAM 1 bssCOMRAM dist/default/production\STL.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\STL.X.production.o
_teclado_getc 830 0 CODE 0 text5 dist/default/production\STL.X.production.o
_teclado_init 12B4 0 CODE 0 text1 dist/default/production\STL.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\STL.X.production.o
__Hspace_1 48 0 ABS 0 - dist/default/production\STL.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\STL.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\s9gk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\STL.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\STL.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\STL.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\STL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s9gk.o
_item 22 0 COMRAM 1 bssCOMRAM dist/default/production\STL.X.production.o
_main FE4 0 CODE 0 text0 dist/default/production\STL.X.production.o
_read 31 0 COMRAM 1 bssCOMRAM dist/default/production\STL.X.production.o
_time 34 0 COMRAM 1 bssCOMRAM dist/default/production\STL.X.production.o
_TECLADO D2C 0 CODE 0 text4 dist/default/production\STL.X.production.o
start 0 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\s9gk.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\STL.X.production.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/production\STL.X.production.o
read_time@num 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\STL.X.production.o
USART_Tx@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\STL.X.production.o
__end_of_USART_Init 122E 0 CODE 0 text9 dist/default/production\STL.X.production.o
_LCD_init 10B2 0 CODE 0 text11 dist/default/production\STL.X.production.o
_LCD_putc F0E 0 CODE 0 text7 dist/default/production\STL.X.production.o
_LCD_puts 122E 0 CODE 0 text6 dist/default/production\STL.X.production.o
__size_of_teclado_getc 0 0 ABS 0 - dist/default/production\STL.X.production.o
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\STL.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\STL.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\STL.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s9gk.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s9gk.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s9gk.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s9gk.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s9gk.o
__end_of_LCD_init 114E 0 CODE 0 text11 dist/default/production\STL.X.production.o
__end_of_LCD_putc FE4 0 CODE 0 text7 dist/default/production\STL.X.production.o
__end_of_LCD_puts 126C 0 CODE 0 text6 dist/default/production\STL.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\STL.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\STL.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\STL.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\STL.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\STL.X.production.o
_USART_Init$1205 13 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__end_of_teclado_getc A4E 0 CODE 0 text5 dist/default/production\STL.X.production.o
__end_of_teclado_init 12C0 0 CODE 0 text1 dist/default/production\STL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\STL.X.production.o
__pidataCOMRAM 12A2 0 CODE 0 idataCOMRAM dist/default/production\STL.X.production.o
_USART_Tx 12C0 0 CODE 0 text3 dist/default/production\STL.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\STL.X.production.o
LCD_puts@nBytes 4 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s9gk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s9gk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\STL.X.production.o
LCD_gotoxy@DDRAMAddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\STL.X.production.o
__end_of_USART_Tx 12C8 0 CODE 0 text3 dist/default/production\STL.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\STL.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\STL.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\STL.X.production.o
__end_of___aldiv D2C 0 CODE 0 text10 dist/default/production\STL.X.production.o
__size_of_LCD_command 0 0 ABS 0 - dist/default/production\STL.X.production.o
LCD_puts@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\STL.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\STL.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\STL.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
start_initialization 126C 0 CODE 0 cinit dist/default/production\STL.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\STL.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\STL.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\STL.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\STL.X.production.o
_LCD_gotoxy 114E 0 CODE 0 text8 dist/default/production\STL.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\STL.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\STL.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\STL.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\STL.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\STL.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\STL.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\STL.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\STL.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\STL.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\STL.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\STL.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\STL.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\STL.X.production.o
__end_of_LCD_clear 12D0 0 CODE 0 text12 dist/default/production\STL.X.production.o
teclado_getc@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\STL.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\STL.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\STL.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\STL.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\STL.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\STL.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\STL.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\STL.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\STL.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\STL.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\STL.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\STL.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\STL.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\STL.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\STL.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\STL.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\STL.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\s9gk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\STL.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\STL.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\STL.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\STL.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\STL.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\STL.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\STL.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\STL.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\STL.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\STL.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\STL.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\STL.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\STL.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\STL.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\STL.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\STL.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\STL.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\STL.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\STL.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\STL.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\STL.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\STL.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\STL.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\STL.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\STL.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\STL.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\STL.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\STL.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\STL.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\STL.X.production.o
teclado_getc@letras 1 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\STL.X.production.o
_LCD_clear 12C8 0 CODE 0 text12 dist/default/production\STL.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\STL.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\STL.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\STL.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\STL.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\STL.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\STL.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\STL.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\STL.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\STL.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\STL.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\STL.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\STL.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\STL.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\STL.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\STL.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\STL.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\STL.X.production.o
_DEC 30 0 COMRAM 1 bssCOMRAM dist/default/production\STL.X.production.o
_UNI 2F 0 COMRAM 1 bssCOMRAM dist/default/production\STL.X.production.o
_VAL 2E 0 COMRAM 1 bssCOMRAM dist/default/production\STL.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\STL.X.production.o
__S1 48 0 ABS 0 - dist/default/production\STL.X.production.o
__S2 0 0 ABS 0 - dist/default/production\STL.X.production.o
_pos 47 0 COMRAM 1 dataCOMRAM dist/default/production\STL.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
USART_Init@BAUD F 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\STL.X.production.o
__size_of_TECLADO 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__end_of_LCD_gotoxy 11BE 0 CODE 0 text8 dist/default/production\STL.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\STL.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\STL.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\STL.X.production.o
LCD_command@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\STL.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\STL.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\STL.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\STL.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\STL.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\STL.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\STL.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\STL.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\STL.X.production.o
_LCD_command E30 0 CODE 0 text13 dist/default/production\STL.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\STL.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\STL.X.production.o
LCD_gotoxy@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
LCD_gotoxy@y 2 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__ptext10 C20 0 CODE 0 text10 dist/default/production\STL.X.production.o
__ptext11 10B2 0 CODE 0 text11 dist/default/production\STL.X.production.o
__ptext12 12C8 0 CODE 0 text12 dist/default/production\STL.X.production.o
__ptext13 E30 0 CODE 0 text13 dist/default/production\STL.X.production.o
LCD_puts@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
___aldiv C20 0 CODE 0 text10 dist/default/production\STL.X.production.o
_numero 2C 0 COMRAM 1 bssCOMRAM dist/default/production\STL.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\STL.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\STL.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\STL.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\STL.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\STL.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\STL.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\STL.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\STL.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\STL.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s9gk.o
stacklo 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s9gk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\STL.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\STL.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\STL.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__end_of_TECLADO E30 0 CODE 0 text4 dist/default/production\STL.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\STL.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\STL.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\STL.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\STL.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\STL.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\STL.X.production.o
end_of_initialization 1298 0 CODE 0 cinit dist/default/production\STL.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\STL.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\STL.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\STL.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\STL.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\STL.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\STL.X.production.o
__pcinit 126C 0 CODE 0 cinit dist/default/production\STL.X.production.o
__ptext0 FE4 0 CODE 0 text0 dist/default/production\STL.X.production.o
__ptext1 12B4 0 CODE 0 text1 dist/default/production\STL.X.production.o
__ptext2 A4E 0 CODE 0 text2 dist/default/production\STL.X.production.o
__ptext3 12C0 0 CODE 0 text3 dist/default/production\STL.X.production.o
__ptext4 D2C 0 CODE 0 text4 dist/default/production\STL.X.production.o
__ptext5 830 0 CODE 0 text5 dist/default/production\STL.X.production.o
__ptext6 122E 0 CODE 0 text6 dist/default/production\STL.X.production.o
__ptext7 F0E 0 CODE 0 text7 dist/default/production\STL.X.production.o
__ptext8 114E 0 CODE 0 text8 dist/default/production\STL.X.production.o
__ptext9 11BE 0 CODE 0 text9 dist/default/production\STL.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\STL.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\STL.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\STL.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\STL.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\STL.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\s9gk.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\STL.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\STL.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\STL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\STL.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\STL.X.production.o
__size_of_LCD_gotoxy 0 0 ABS 0 - dist/default/production\STL.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\STL.X.production.o
__end_of__initialization 1298 0 CODE 0 cinit dist/default/production\STL.X.production.o
__end_of_read_time C20 0 CODE 0 text2 dist/default/production\STL.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\STL.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__size_of_read_time 0 0 ABS 0 - dist/default/production\STL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\STL.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\STL.X.production.o
_read_time A4E 0 CODE 0 text2 dist/default/production\STL.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__end_of_main 10B2 0 CODE 0 text0 dist/default/production\STL.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\STL.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\STL.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\STL.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\STL.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\STL.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\STL.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\STL.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\STL.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\STL.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\STL.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\STL.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\STL.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\STL.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\STL.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\STL.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\STL.X.production.o
_USART_Init 11BE 0 CODE 0 text9 dist/default/production\STL.X.production.o
__initialization 126C 0 CODE 0 cinit dist/default/production\STL.X.production.o
LCD_putc@ch 1 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\STL.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\STL.X.production.o
teclado_getc@F3164 37 0 COMRAM 1 dataCOMRAM dist/default/production\STL.X.production.o
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\STL.X.production.o
read_time@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
read_time@u 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\STL.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\STL.X.production.o
__size_of_LCD_putc 0 0 ABS 0 - dist/default/production\STL.X.production.o
__size_of_LCD_puts 0 0 ABS 0 - dist/default/production\STL.X.production.o
__end_of_LCD_command F0E 0 CODE 0 text13 dist/default/production\STL.X.production.o
teclado_getc@valor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\STL.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\STL.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\STL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 12B4 12B4 1C 1
text5 0 830 830 A83 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 30 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
