%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\luces__Sem.production.o
cinit CODE 0 BC6 BC6 10 1
text0 CODE 0 92E 92E E2 1
text1 CODE 0 BE2 BE2 4 1
text2 CODE 0 B2C B2C 70 1
text3 CODE 0 822 822 10C 1
text4 CODE 0 B9C B9C 2A 1
text5 CODE 0 A10 A10 8E 1
text6 CODE 0 BD6 BD6 6 1
text7 CODE 0 BDC BDC 6 1
text8 CODE 0 A9E A9E 8E 1
nvCOMRAM COMRAM 1 1E 1E 1 1
cstackCOMRAM COMRAM 1 1 1 1A 1
smallconst SMALLCONST 0 800 800 22 1
bssCOMRAM COMRAM 1 1B 1B 3 1
$C:\Users\USER\AppData\Local\Temp\s648.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BE6-7FFF 1
STACK 60-7FF 1
SMALLCONST BE6-7FFF 1
CODE 4-7FF 1
CODE BE6-7FFF 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BE6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\luces__Sem.production.o
A9E text8 CODE >99:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
A9E text8 CODE >100:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
AA2 text8 CODE >101:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
ABA text8 CODE >102:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
ABE text8 CODE >103:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
AD6 text8 CODE >104:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
ADA text8 CODE >105:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
AF2 text8 CODE >106:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
AF6 text8 CODE >107:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
B0E text8 CODE >108:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
B12 text8 CODE >109:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
B2A text8 CODE >110:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BDC text7 CODE >95:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BDC text7 CODE >96:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BE0 text7 CODE >97:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BD6 text6 CODE >112:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BD6 text6 CODE >113:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BDA text6 CODE >114:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
A10 text5 CODE >116:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
A10 text5 CODE >117:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
A14 text5 CODE >118:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
A2C text5 CODE >119:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
A30 text5 CODE >120:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
A48 text5 CODE >121:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
A4C text5 CODE >122:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
A64 text5 CODE >123:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
A68 text5 CODE >124:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
A80 text5 CODE >125:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
A84 text5 CODE >126:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
A9C text5 CODE >127:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
B9C text4 CODE >39:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
B9C text4 CODE >41:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BA4 text4 CODE >42:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BA8 text4 CODE >45:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BAC text4 CODE >46:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BB0 text4 CODE >47:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BB2 text4 CODE >48:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BB4 text4 CODE >49:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BB6 text4 CODE >50:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BB8 text4 CODE >52:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BC0 text4 CODE >53:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BC4 text4 CODE >56:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
822 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
822 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
826 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
834 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
844 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
848 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
856 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
866 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
86A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
87A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
890 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
894 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
898 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8A2 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8A4 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8B2 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8BC text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8DA text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8EA text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8EC text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8F6 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
8FC text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
90C text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
91C text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
92C text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
B2C text2 CODE >26:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
B2C text2 CODE >28:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
B2E text2 CODE >29:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
B30 text2 CODE >32:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
B8C text2 CODE >35:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
B8E text2 CODE >36:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
B90 text2 CODE >37:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
B92 text2 CODE >40:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
B94 text2 CODE >41:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
B96 text2 CODE >44:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
B98 text2 CODE >45:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
B9A text2 CODE >46:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
BE2 text1 CODE >52:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
BE2 text1 CODE >53:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
BE4 text1 CODE >54:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\USART_libreria.c
92E text0 CODE >58:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
92E text0 CODE >60:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
942 text0 CODE >62:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
946 text0 CODE >63:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
94A text0 CODE >67:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
950 text0 CODE >83:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
97E text0 CODE >84:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
98A text0 CODE >85:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
9D0 text0 CODE >86:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
9D6 text0 CODE >87:E:\DIGITALES_II\LABORATORIO\GitLaboratorio\luces__Sem\semaforo.c
BC6 cinit CODE >958:C:\Users\USER\AppData\Local\Temp\s648.s
BC6 cinit CODE >960:C:\Users\USER\AppData\Local\Temp\s648.s
BC6 cinit CODE >963:C:\Users\USER\AppData\Local\Temp\s648.s
BC6 cinit CODE >978:C:\Users\USER\AppData\Local\Temp\s648.s
BC8 cinit CODE >979:C:\Users\USER\AppData\Local\Temp\s648.s
BCA cinit CODE >980:C:\Users\USER\AppData\Local\Temp\s648.s
BCC cinit CODE >986:C:\Users\USER\AppData\Local\Temp\s648.s
BCC cinit CODE >989:C:\Users\USER\AppData\Local\Temp\s648.s
BCE cinit CODE >990:C:\Users\USER\AppData\Local\Temp\s648.s
BD0 cinit CODE >991:C:\Users\USER\AppData\Local\Temp\s648.s
BD2 cinit CODE >992:C:\Users\USER\AppData\Local\Temp\s648.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\luces__Sem.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\luces__Sem.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\s648.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\luces__Sem.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
main@x 19 0 COMRAM 1 cstackCOMRAM dist/default/production\luces__Sem.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\luces__Sem.production.o
_LATB F8A 0 ABS 0 - dist/default/production\luces__Sem.production.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s648.o
_main 92E 0 CODE 0 text0 dist/default/production\luces__Sem.production.o
_time 1E 0 COMRAM 1 nvCOMRAM dist/default/production\luces__Sem.production.o
start 0 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\s648.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\luces__Sem.production.o
__end_of_USART_Init B9C 0 CODE 0 text2 dist/default/production\luces__Sem.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\luces__Sem.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\luces__Sem.production.o
__accesstop 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s648.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s648.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s648.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s648.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s648.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\luces__Sem.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\luces__Sem.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\luces__Sem.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\luces__Sem.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\luces__Sem.production.o
_USART_Init$1007 13 0 COMRAM 1 cstackCOMRAM dist/default/production\luces__Sem.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\luces__Sem.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\luces__Sem.production.o
_USART_Rx BE2 0 CODE 0 text1 dist/default/production\luces__Sem.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\luces__Sem.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s648.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s648.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\luces__Sem.production.o
__end_of_USART_Rx BE6 0 CODE 0 text1 dist/default/production\luces__Sem.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\luces__Sem.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\luces__Sem.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\luces__Sem.production.o
__end_of___aldiv 92E 0 CODE 0 text3 dist/default/production\luces__Sem.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\luces__Sem.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\luces__Sem.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
start_initialization BC6 0 CODE 0 cinit dist/default/production\luces__Sem.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\luces__Sem.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\luces__Sem.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\luces__Sem.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__size_of_Espera_E 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__size_of_Espera_N 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\luces__Sem.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\luces__Sem.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\luces__Sem.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\luces__Sem.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\luces__Sem.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\luces__Sem.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\luces__Sem.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\luces__Sem.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\luces__Sem.production.o
__Hconst 0 0 CONST 0 const dist/default/production\luces__Sem.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\luces__Sem.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\luces__Sem.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\luces__Sem.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\luces__Sem.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\luces__Sem.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\luces__Sem.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\luces__Sem.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\luces__Sem.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\luces__Sem.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\luces__Sem.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\luces__Sem.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\luces__Sem.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\luces__Sem.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\luces__Sem.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\luces__Sem.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\luces__Sem.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\luces__Sem.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\luces__Sem.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\s648.o
__Hcomram 0 0 ABS 0 comram dist/default/production\luces__Sem.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\luces__Sem.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__size_of_Avance_E 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__size_of_Avance_N 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\luces__Sem.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\luces__Sem.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\luces__Sem.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\luces__Sem.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\luces__Sem.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\luces__Sem.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\luces__Sem.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\luces__Sem.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\luces__Sem.production.o
__Lconst 0 0 CONST 0 const dist/default/production\luces__Sem.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\luces__Sem.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\luces__Sem.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\luces__Sem.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\luces__Sem.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\luces__Sem.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\luces__Sem.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\luces__Sem.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\luces__Sem.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\luces__Sem.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\luces__Sem.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\luces__Sem.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\luces__Sem.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\luces__Sem.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\luces__Sem.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\luces__Sem.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\luces__Sem.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\luces__Sem.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\luces__Sem.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\luces__Sem.production.o
__Hdata 0 0 ABS 0 data dist/default/production\luces__Sem.production.o
__Hinit 4 0 CODE 0 init dist/default/production\luces__Sem.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\luces__Sem.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\luces__Sem.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\luces__Sem.production.o
__Htext 0 0 ABS 0 text dist/default/production\luces__Sem.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\luces__Sem.production.o
__Ldata 0 0 ABS 0 data dist/default/production\luces__Sem.production.o
__Linit 0 0 CODE 0 init dist/default/production\luces__Sem.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\luces__Sem.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\luces__Sem.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\luces__Sem.production.o
__Ltext 0 0 ABS 0 text dist/default/production\luces__Sem.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\luces__Sem.production.o
_Espera_E A10 0 CODE 0 text5 dist/default/production\luces__Sem.production.o
_Espera_N A9E 0 CODE 0 text8 dist/default/production\luces__Sem.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\luces__Sem.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\luces__Sem.production.o
__size_of_Init_FSM 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
_FSM 801 0 SMALLCONST 0 smallconst dist/default/production\luces__Sem.production.o
__S0 30000E 0 ABS 0 - dist/default/production\luces__Sem.production.o
__S1 1F 0 ABS 0 - dist/default/production\luces__Sem.production.o
__S2 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
_actual 1D 0 COMRAM 1 bssCOMRAM dist/default/production\luces__Sem.production.o
USART_Init@BAUD F 0 COMRAM 1 cstackCOMRAM dist/default/production\luces__Sem.production.o
__pnvCOMRAM 1E 0 COMRAM 1 nvCOMRAM dist/default/production\luces__Sem.production.o
__end_of_Espera_E A9E 0 CODE 0 text5 dist/default/production\luces__Sem.production.o
__end_of_Espera_N B2C 0 CODE 0 text8 dist/default/production\luces__Sem.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\luces__Sem.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\luces__Sem.production.o
__end_of_FSM 821 0 SMALLCONST 0 smallconst dist/default/production\luces__Sem.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\luces__Sem.production.o
_Avance_E BD6 0 CODE 0 text6 dist/default/production\luces__Sem.production.o
_Avance_N BDC 0 CODE 0 text7 dist/default/production\luces__Sem.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\luces__Sem.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\luces__Sem.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\luces__Sem.production.o
__end_of_Avance_E BDC 0 CODE 0 text6 dist/default/production\luces__Sem.production.o
__end_of_Avance_N BE2 0 CODE 0 text7 dist/default/production\luces__Sem.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\luces__Sem.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\luces__Sem.production.o
_Init_FSM B9C 0 CODE 0 text4 dist/default/production\luces__Sem.production.o
___aldiv 822 0 CODE 0 text3 dist/default/production\luces__Sem.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\luces__Sem.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\luces__Sem.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\luces__Sem.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\luces__Sem.production.o
__end_of_Init_FSM BC6 0 CODE 0 text4 dist/default/production\luces__Sem.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\luces__Sem.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\luces__Sem.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
stackhi 7FF 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s648.o
stacklo 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s648.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\luces__Sem.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\luces__Sem.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\luces__Sem.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\luces__Sem.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\luces__Sem.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
end_of_initialization BCC 0 CODE 0 cinit dist/default/production\luces__Sem.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\luces__Sem.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\luces__Sem.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\luces__Sem.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\luces__Sem.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\luces__Sem.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\luces__Sem.production.o
__pcinit BC6 0 CODE 0 cinit dist/default/production\luces__Sem.production.o
__ptext0 92E 0 CODE 0 text0 dist/default/production\luces__Sem.production.o
__ptext1 BE2 0 CODE 0 text1 dist/default/production\luces__Sem.production.o
__ptext2 B2C 0 CODE 0 text2 dist/default/production\luces__Sem.production.o
__ptext3 822 0 CODE 0 text3 dist/default/production\luces__Sem.production.o
__ptext4 B9C 0 CODE 0 text4 dist/default/production\luces__Sem.production.o
__ptext5 A10 0 CODE 0 text5 dist/default/production\luces__Sem.production.o
__ptext6 BD6 0 CODE 0 text6 dist/default/production\luces__Sem.production.o
__ptext7 BDC 0 CODE 0 text7 dist/default/production\luces__Sem.production.o
__ptext8 A9E 0 CODE 0 text8 dist/default/production\luces__Sem.production.o
__ptext9 0 0 CODE 0 text9 dist/default/production\luces__Sem.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\luces__Sem.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\s648.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\luces__Sem.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\luces__Sem.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\luces__Sem.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\luces__Sem.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\luces__Sem.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
___param_bank 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\luces__Sem.production.o
__end_of__initialization BCC 0 CODE 0 cinit dist/default/production\luces__Sem.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\luces__Sem.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\luces__Sem.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\luces__Sem.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\luces__Sem.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\luces__Sem.production.o
__end_of_main A10 0 CODE 0 text0 dist/default/production\luces__Sem.production.o
_PORTA F80 0 ABS 0 - dist/default/production\luces__Sem.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\luces__Sem.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\luces__Sem.production.o
_TRISA F92 0 ABS 0 - dist/default/production\luces__Sem.production.o
_TRISB F93 0 ABS 0 - dist/default/production\luces__Sem.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__HRAM 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\luces__Sem.production.o
__Hram 0 0 ABS 0 ram dist/default/production\luces__Sem.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\luces__Sem.production.o
__LRAM 1 0 ABS 0 - dist/default/production\luces__Sem.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\luces__Sem.production.o
__Lram 0 0 ABS 0 ram dist/default/production\luces__Sem.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\luces__Sem.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
_input 1B 0 COMRAM 1 bssCOMRAM dist/default/production\luces__Sem.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\luces__Sem.production.o
_USART_Init B2C 0 CODE 0 text2 dist/default/production\luces__Sem.production.o
__initialization BC6 0 CODE 0 cinit dist/default/production\luces__Sem.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\luces__Sem.production.o
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/production\luces__Sem.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\luces__Sem.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\luces__Sem.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\luces__Sem.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 822 822 3C4 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 22 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
