%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SemaforoSTL.X.production.o
cinit CODE 0 440 440 3A 1
intcode_body CODE 0 49E 49E 14 1
text0 CODE 0 2B8 2B8 DA 1
text1 CODE 0 392 392 5E 1
text2 CODE 0 3F0 3F0 50 1
text4 CODE 0 12 12 2A6 1
idataCOMRAM CODE 0 47A 47A 24 1
cstackCOMRAM COMRAM 1 25 25 24 1
temp COMRAM 1 50 50 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1 1 24 1
bssCOMRAM COMRAM 1 49 49 7 1
$C:\Users\USER\AppData\Local\Temp\sapc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 4B2-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 4B2-7FFF 1
BIGRAM 51-7FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SemaforoSTL.X.production.o
8 intcode CODE >1799:C:\Users\USER\AppData\Local\Temp\sapc.s
8 intcode CODE >193:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
12 text4 CODE >32:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
12 text4 CODE >34:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
18 text4 CODE >36:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
1C text4 CODE >37:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
1C text4 CODE >38:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
22 text4 CODE >39:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2A text4 CODE >40:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2E text4 CODE >43:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
40 text4 CODE >44:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
48 text4 CODE >45:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
4E text4 CODE >46:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
52 text4 CODE >47:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
52 text4 CODE >48:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
58 text4 CODE >49:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
5A text4 CODE >50:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
64 text4 CODE >55:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
76 text4 CODE >56:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
7E text4 CODE >57:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
84 text4 CODE >58:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
88 text4 CODE >59:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
88 text4 CODE >60:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
92 text4 CODE >67:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
A4 text4 CODE >68:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
AE text4 CODE >72:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
AE text4 CODE >73:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
B8 text4 CODE >76:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
B8 text4 CODE >77:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
BE text4 CODE >78:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
C2 text4 CODE >81:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
C2 text4 CODE >82:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
C8 text4 CODE >83:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
D0 text4 CODE >84:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
D4 text4 CODE >86:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
E6 text4 CODE >87:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
EE text4 CODE >88:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
F4 text4 CODE >89:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
F8 text4 CODE >90:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
F8 text4 CODE >91:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
FE text4 CODE >92:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
100 text4 CODE >93:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
10A text4 CODE >96:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
11C text4 CODE >97:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
124 text4 CODE >98:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
12A text4 CODE >99:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
12E text4 CODE >100:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
12E text4 CODE >101:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
138 text4 CODE >106:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
14A text4 CODE >107:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
154 text4 CODE >111:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
154 text4 CODE >112:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
15E text4 CODE >115:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
168 text4 CODE >121:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
16E text4 CODE >122:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
176 text4 CODE >123:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
17A text4 CODE >124:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
18C text4 CODE >125:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
194 text4 CODE >126:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
19A text4 CODE >127:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
19E text4 CODE >128:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
19E text4 CODE >129:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
1A4 text4 CODE >130:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
1A6 text4 CODE >131:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
1B0 text4 CODE >134:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
1C2 text4 CODE >135:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
1CA text4 CODE >136:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
1D0 text4 CODE >137:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
1D4 text4 CODE >138:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
1D4 text4 CODE >139:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
1DE text4 CODE >144:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
1F0 text4 CODE >145:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
1FA text4 CODE >149:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
1FA text4 CODE >150:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
204 text4 CODE >153:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
204 text4 CODE >154:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
20A text4 CODE >155:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
20E text4 CODE >156:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2A0 text4 CODE >157:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2A2 text4 CODE >158:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2B2 text4 CODE >159:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2B6 text4 CODE >161:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
49E intcode_body CODE >193:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
4A0 intcode_body CODE >195:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
4A4 intcode_body CODE >196:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
4A8 intcode_body CODE >198:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
4AC intcode_body CODE >200:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
4AE intcode_body CODE >201:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
3F0 text2 CODE >30:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X/TMR0.h
3F2 text2 CODE >33:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X/TMR0.h
3FC text2 CODE >34:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X/TMR0.h
406 text2 CODE >35:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X/TMR0.h
410 text2 CODE >36:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X/TMR0.h
41A text2 CODE >37:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X/TMR0.h
424 text2 CODE >38:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X/TMR0.h
42E text2 CODE >40:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X/TMR0.h
43C text2 CODE >41:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X/TMR0.h
43E text2 CODE >43:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X/TMR0.h
392 text1 CODE >163:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
392 text1 CODE >165:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
3A4 text1 CODE >179:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
3B6 text1 CODE >187:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
3CC text1 CODE >188:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
3E2 text1 CODE >189:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
3EA text1 CODE >190:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
3EE text1 CODE >191:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2B8 text0 CODE >203:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2B8 text0 CODE >205:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2BC text0 CODE >206:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2C0 text0 CODE >207:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2C4 text0 CODE >208:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2C8 text0 CODE >209:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2E2 text0 CODE >212:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2E6 text0 CODE >213:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2EA text0 CODE >215:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2EE text0 CODE >216:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2F2 text0 CODE >217:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2F6 text0 CODE >218:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2FA text0 CODE >220:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2FC text0 CODE >221:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
2FE text0 CODE >222:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
300 text0 CODE >224:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
306 text0 CODE >225:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
30C text0 CODE >226:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
312 text0 CODE >229:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
326 text0 CODE >230:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
33A text0 CODE >231:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
34E text0 CODE >232:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
362 text0 CODE >233:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
376 text0 CODE >234:E:\DIGITALES_II\LABORATORIO\SemaforoSTL.X\main.c
440 cinit CODE >954:C:\Users\USER\AppData\Local\Temp\sapc.s
440 cinit CODE >956:C:\Users\USER\AppData\Local\Temp\sapc.s
440 cinit CODE >959:C:\Users\USER\AppData\Local\Temp\sapc.s
440 cinit CODE >1011:C:\Users\USER\AppData\Local\Temp\sapc.s
442 cinit CODE >1012:C:\Users\USER\AppData\Local\Temp\sapc.s
444 cinit CODE >1013:C:\Users\USER\AppData\Local\Temp\sapc.s
446 cinit CODE >1014:C:\Users\USER\AppData\Local\Temp\sapc.s
448 cinit CODE >1015:C:\Users\USER\AppData\Local\Temp\sapc.s
44A cinit CODE >1016:C:\Users\USER\AppData\Local\Temp\sapc.s
44C cinit CODE >1017:C:\Users\USER\AppData\Local\Temp\sapc.s
450 cinit CODE >1018:C:\Users\USER\AppData\Local\Temp\sapc.s
454 cinit CODE >1019:C:\Users\USER\AppData\Local\Temp\sapc.s
454 cinit CODE >1020:C:\Users\USER\AppData\Local\Temp\sapc.s
456 cinit CODE >1021:C:\Users\USER\AppData\Local\Temp\sapc.s
45A cinit CODE >1022:C:\Users\USER\AppData\Local\Temp\sapc.s
45C cinit CODE >1023:C:\Users\USER\AppData\Local\Temp\sapc.s
45E cinit CODE >1024:C:\Users\USER\AppData\Local\Temp\sapc.s
460 cinit CODE >1028:C:\Users\USER\AppData\Local\Temp\sapc.s
464 cinit CODE >1029:C:\Users\USER\AppData\Local\Temp\sapc.s
466 cinit CODE >1030:C:\Users\USER\AppData\Local\Temp\sapc.s
466 cinit CODE >1031:C:\Users\USER\AppData\Local\Temp\sapc.s
468 cinit CODE >1032:C:\Users\USER\AppData\Local\Temp\sapc.s
46A cinit CODE >1033:C:\Users\USER\AppData\Local\Temp\sapc.s
46C cinit CODE >1039:C:\Users\USER\AppData\Local\Temp\sapc.s
46C cinit CODE >1041:C:\Users\USER\AppData\Local\Temp\sapc.s
46E cinit CODE >1042:C:\Users\USER\AppData\Local\Temp\sapc.s
470 cinit CODE >1044:C:\Users\USER\AppData\Local\Temp\sapc.s
472 cinit CODE >1045:C:\Users\USER\AppData\Local\Temp\sapc.s
474 cinit CODE >1046:C:\Users\USER\AppData\Local\Temp\sapc.s
476 cinit CODE >1047:C:\Users\USER\AppData\Local\Temp\sapc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
seven@F3496 1 0 COMRAM 1 dataCOMRAM dist/default/production\SemaforoSTL.X.production.o
seven@F3498 15 0 COMRAM 1 dataCOMRAM dist/default/production\SemaforoSTL.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SemaforoSTL.X.production.o
__end_of_myTMR0_CONF 440 0 CODE 0 text2 dist/default/production\SemaforoSTL.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Hspace_1 51 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SemaforoSTL.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\sapc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SemaforoSTL.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__end_of_validar_estados 2B8 0 CODE 0 text4 dist/default/production\SemaforoSTL.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SemaforoSTL.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sapc.o
_main 2B8 0 CODE 0 text0 dist/default/production\SemaforoSTL.X.production.o
_t_ra 23 0 COMRAM 1 dataCOMRAM dist/default/production\SemaforoSTL.X.production.o
_tmr0 8 0 CODE 0 intcode dist/default/production\SemaforoSTL.X.production.o
btemp 50 0 COMRAM 1 temp dist/default/production\SemaforoSTL.X.production.o
start E 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\sapc.o
__size_of_main 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__size_of_tmr0 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SemaforoSTL.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\SemaforoSTL.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
myTMR0_CONF@modo 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaforoSTL.X.production.o
ttemp5 51 0 COMRAM 1 temp dist/default/production\SemaforoSTL.X.production.o
ttemp6 54 0 COMRAM 1 temp dist/default/production\SemaforoSTL.X.production.o
ttemp7 58 0 COMRAM 1 temp dist/default/production\SemaforoSTL.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SemaforoSTL.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sapc.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sapc.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sapc.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sapc.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sapc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SemaforoSTL.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SemaforoSTL.X.production.o
wtemp8 51 0 COMRAM 1 temp dist/default/production\SemaforoSTL.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SemaforoSTL.X.production.o
_validar_estados 12 0 CODE 0 text4 dist/default/production\SemaforoSTL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SemaforoSTL.X.production.o
__pidataCOMRAM 47A 0 CODE 0 idataCOMRAM dist/default/production\SemaforoSTL.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sapc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sapc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SemaforoSTL.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SemaforoSTL.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SemaforoSTL.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SemaforoSTL.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SemaforoSTL.X.production.o
seven@deco 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaforoSTL.X.production.o
__size_of_myTMR0_CONF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
myTMR0_CONF@valor_preescaler 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaforoSTL.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SemaforoSTL.X.production.o
__size_of_seven 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
myTMR0_CONF@preesc_E 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaforoSTL.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SemaforoSTL.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
start_initialization 440 0 CODE 0 cinit dist/default/production\SemaforoSTL.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SemaforoSTL.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__size_of_validar_estados 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SemaforoSTL.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SemaforoSTL.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SemaforoSTL.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SemaforoSTL.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SemaforoSTL.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SemaforoSTL.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SemaforoSTL.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SemaforoSTL.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SemaforoSTL.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SemaforoSTL.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SemaforoSTL.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SemaforoSTL.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SemaforoSTL.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SemaforoSTL.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SemaforoSTL.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SemaforoSTL.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SemaforoSTL.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SemaforoSTL.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SemaforoSTL.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SemaforoSTL.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SemaforoSTL.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SemaforoSTL.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\sapc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SemaforoSTL.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SemaforoSTL.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SemaforoSTL.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SemaforoSTL.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SemaforoSTL.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SemaforoSTL.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SemaforoSTL.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SemaforoSTL.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SemaforoSTL.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SemaforoSTL.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SemaforoSTL.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SemaforoSTL.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SemaforoSTL.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SemaforoSTL.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SemaforoSTL.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SemaforoSTL.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SemaforoSTL.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SemaforoSTL.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SemaforoSTL.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SemaforoSTL.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SemaforoSTL.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SemaforoSTL.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SemaforoSTL.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SemaforoSTL.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SemaforoSTL.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SemaforoSTL.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\SemaforoSTL.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SemaforoSTL.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SemaforoSTL.X.production.o
__Htemp 51 0 COMRAM 1 temp dist/default/production\SemaforoSTL.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SemaforoSTL.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SemaforoSTL.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SemaforoSTL.X.production.o
__Linit E 0 CODE 0 init dist/default/production\SemaforoSTL.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SemaforoSTL.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SemaforoSTL.X.production.o
__Ltemp 50 0 COMRAM 1 temp dist/default/production\SemaforoSTL.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SemaforoSTL.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
int$flags 50 0 COMRAM 1 temp dist/default/production\SemaforoSTL.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SemaforoSTL.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SemaforoSTL.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SemaforoSTL.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__S1 51 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
_t_a 21 0 COMRAM 1 dataCOMRAM dist/default/production\SemaforoSTL.X.production.o
_t_v 1F 0 COMRAM 1 dataCOMRAM dist/default/production\SemaforoSTL.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
myTMR0_CONF@ON_OFF 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaforoSTL.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SemaforoSTL.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SemaforoSTL.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SemaforoSTL.X.production.o
int_func 49E 0 CODE 0 intcode_body dist/default/production\SemaforoSTL.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SemaforoSTL.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SemaforoSTL.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SemaforoSTL.X.production.o
seven@numero 27 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaforoSTL.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SemaforoSTL.X.production.o
_estados 4F 0 COMRAM 1 bssCOMRAM dist/default/production\SemaforoSTL.X.production.o
_myTMR0_CONF 3F0 0 CODE 0 text2 dist/default/production\SemaforoSTL.X.production.o
__pintcode_body 49E 0 CODE 0 intcode_body dist/default/production\SemaforoSTL.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SemaforoSTL.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SemaforoSTL.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SemaforoSTL.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SemaforoSTL.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SemaforoSTL.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SemaforoSTL.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sapc.o
stacklo 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sapc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SemaforoSTL.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SemaforoSTL.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SemaforoSTL.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/production\SemaforoSTL.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SemaforoSTL.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
end_of_initialization 46C 0 CODE 0 cinit dist/default/production\SemaforoSTL.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SemaforoSTL.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SemaforoSTL.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
myTMR0_CONF@flanco 28 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaforoSTL.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SemaforoSTL.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SemaforoSTL.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SemaforoSTL.X.production.o
__pcinit 440 0 CODE 0 cinit dist/default/production\SemaforoSTL.X.production.o
__ptext0 2B8 0 CODE 0 text0 dist/default/production\SemaforoSTL.X.production.o
__ptext1 392 0 CODE 0 text1 dist/default/production\SemaforoSTL.X.production.o
__ptext2 3F0 0 CODE 0 text2 dist/default/production\SemaforoSTL.X.production.o
__ptext4 12 0 CODE 0 text4 dist/default/production\SemaforoSTL.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SemaforoSTL.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\sapc.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\SemaforoSTL.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SemaforoSTL.X.production.o
myTMR0_CONF@n_bits 27 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaforoSTL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SemaforoSTL.X.production.o
seven@posicion 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaforoSTL.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SemaforoSTL.X.production.o
__end_of__initialization 46C 0 CODE 0 cinit dist/default/production\SemaforoSTL.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SemaforoSTL.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SemaforoSTL.X.production.o
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaforoSTL.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__end_of_main 392 0 CODE 0 text0 dist/default/production\SemaforoSTL.X.production.o
__end_of_tmr0 4B2 0 CODE 0 intcode_body dist/default/production\SemaforoSTL.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SemaforoSTL.X.production.o
seven@pos 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaforoSTL.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__end_of_seven 3F0 0 CODE 0 text1 dist/default/production\SemaforoSTL.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SemaforoSTL.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SemaforoSTL.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SemaforoSTL.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SemaforoSTL.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SemaforoSTL.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SemaforoSTL.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SemaforoSTL.X.production.o
_seven 392 0 CODE 0 text1 dist/default/production\SemaforoSTL.X.production.o
_time1 4D 0 COMRAM 1 bssCOMRAM dist/default/production\SemaforoSTL.X.production.o
_time2 4B 0 COMRAM 1 bssCOMRAM dist/default/production\SemaforoSTL.X.production.o
_time3 49 0 COMRAM 1 bssCOMRAM dist/default/production\SemaforoSTL.X.production.o
__initialization 440 0 CODE 0 cinit dist/default/production\SemaforoSTL.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\SemaforoSTL.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SemaforoSTL.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SemaforoSTL.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SemaforoSTL.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SemaforoSTL.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SemaforoSTL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4AA 1
dataCOMRAM 1 1 1 50 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
